# spring-boot

./: README.md  pom.xml
spring-boot-redis/: .project  pom.xml
spring-boot-redis/src/main/java/com/springboot/redis/: App.java
spring-boot-redis/src/main/java/com/springboot/redis/config/: RedisCacheConfig.java
spring-boot-redis/src/main/java/com/springboot/redis/controller/: DemoInfoController.java
spring-boot-redis/src/main/java/com/springboot/redis/entity/: DemoInfo.java
spring-boot-redis/src/main/java/com/springboot/redis/service/: DemoInfoRepository.java  DemoInfoService.java
spring-boot-redis/src/main/java/com/springboot/redis/service/impl/: DemoInfoServiceImpl.java
spring-boot-redis/src/main/java/com/springboot/redis2/: App2.java
spring-boot-redis/src/main/java/com/springboot/redis2/controller/: DemoController.java
spring-boot-redis/src/main/java/com/springboot/redis2/entity/: Girl.java
spring-boot-redis/src/main/java/com/springboot/redis2/service/: RedisService.java
spring-boot-redis/src/main/java/com/springboot/redis4/: App4.java
spring-boot-redis/src/main/java/com/springboot/redis4/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/springboot/redis4/controller/: TestController.java
spring-boot-redis/src/main/java/com/springboot/redis4/entity/: User.java
spring-boot-redis/src/main/resources/: 网址.txt
spring-boot-redis/src/main/resources/config/: application.properties
